<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry BRO</title>
    <link rel="stylesheet" href="sr.css">
</head>
<body>
    <div class="container">
        <div class="background-image">
            <!-- Add a background video here -->
            <video src="12.mp4" alt="Background Video" autoplay muted loop></video>
        </div>
        <div class="sorry-message">
            <h1>Sorry, Dhruvi!</h1>
            <p>and I'm really sorry about it.</p>
            <button class="make-it-right-btn">Let's Make it Right!</button>
        </div>
        <div class="personal-message" style="display: none;">
            <p>Chalna Bro Chalta Hai</p>
        </div>
    </div>

    <script src="sr.js"></script>
</body>
</html>